<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Teaching</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<style type="text/css">
  body{
    background-image: url("https://dl.dropboxusercontent.com/u/1108171/website-images/network-geography.jpg");
    background-size: cover; 
    width:100%;
  }

  .row3{
    background-color: #FFFFFF;
    color:#000000;
    text-align: center;
    padding: 10px 0px 10px 0px;
    margin-top: 4%;
    margin-bottom: 10%;
  }


</style>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <div class="row" >
      <div class="four columns" style="background-color: none">
        <div class='header-box'>
          <h2>Teaching</h2>
        </div>
        
      </div>
    </div>
    
    <div class="row"> 

      <div class="four columns" >
        <div class='title-box'>
          <h4>Network Geography</h4>
        </div>
      </div>

      <div class="eight columns">
        <div class='description-box'>
          A workshop to understand how the physical infrastructure that makes up the internet works.
          The workshop is designed to be taught to middle school children. 
          More information at the <a href="http://networks.land"> website </a>. In collaboration with Ingrid Burrington.
        </div>

      </div>
    </div>

    <div class="row"> 
      <div class="four columns" >
        <div class='title-box'>
          <h4>Radio-Ga-Ga</h4>
        </div>

      </div>

      <div class="eight columns">
      <div class='description-box'>
              A class taught at ITP NYU that tries to understand the politics and some of the protocols that surround the radio frequency spectrum.
        You can find the <a href="http://github.com/samatt/Radio-Ga-Ga/blob/master/references/Syllabus.md">syllabus here</a>
      </div>

      </div>
    </div>


  </div>

</body>
</html>
